<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <base href="/">


<script src="testbank1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <style>

        
        #box {
            /* border-style: solid; */
            background-color: white;
            margin-top: 30px;
            height: 500px;
            border-radius: 12px;
            /* width: 500px; */


        }

        #user {
            margin-top: 40px;

            width: 90%; 
            height: 50px;
           
            /* margin-left: 100px; */
            background-color: rgb(240, 240, 240);
        }

        #pass {
            margin-top: 20px;
            width: 90%; 
            height: 50px;
            /* margin-left: 100px; */
            background-color: rgb(240, 240, 240);
        }

        button {
            /* margin-left: 100px; */
            margin-top: 20px;
            /* width: 350px; */
            height: 50px;
            width: 90%;  
            border-style: solid;
        }

        h1{
            font-size: 50px;
        }
        .login{
            color: rgb(235, 227, 227);
        }
        body{
            background-color: rgb(231, 162, 23);
            }

    </style>
</head>

<body>
  <app-root></app-root>
</body>
</html>
