<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <style>
        #box {
            /* border-style: solid; */
            background-color: white;
            margin-top: 30px;
            height: 500px;
            border-radius: 12px;
            /* width: 500px; */


        }

        #user {
            margin-top: 40px;

            width: 90%; 
            height: 50px;
           
            /* margin-left: 100px; */
            background-color: rgb(240, 240, 240);
        }

        #pass {
            margin-top: 20px;
            width: 90%; 
            height: 50px;
            /* margin-left: 100px; */
            background-color: rgb(240, 240, 240);
        }

        button {
            /* margin-left: 100px; */
            margin-top: 20px;
            /* width: 350px; */
            height: 50px;
            width: 90%;  
            border-style: solid;
        }

        h1{
            font-size: 50px;
        }
        .login{
            color: rgb(235, 227, 227);
        }

    </style>
</head>

<body style="background-color: rgb(231, 162, 23);">
    <form action="">
        <div class="container">
            <div class="row">
                <div class="col">
                    <label  for="" style="font-size: 30px;margin-right: 25px; margin-top: 10px;">
                       <a href="" class="login">LOGIN</a> </label>
                    <label for=""  style="font-size: 30px;">
                       <a href="" class="login">REGISTER</a> </label>
                </div>
                <div class="col"></div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col-3">  </div>

                <div id="box" class="col-6 form-group shadow-lg p-4 mb-2 bg-white rounded">
                    <h1 style="text-align: center; margin-top: 50px;">login</h1>

                    <div style=" width: 100%;  margin-left: 30px;">  <input type="text" id="user" placeholder="user name" class="form-control"></div>

                    <div style=" width: 100%; margin-left: 30px;"> <input type="text" id="pass" placeholder="password" class="form-control"></div>

                    <div style=" width: 100%; margin-left: 30px;"> <button type="submit" class="btn btn-primary bg-dark">login</button></div>
                    <div style="width: 100%; text-align: center; margin-top: 20px;"><label style="color: grey;" for="">already have an account?<a href="">Register</a></label></div>
                </div>

                <div class="col-3"></div>
            </div>
        </div>
    </form>
</body>

</html>