<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>


    <script src="testbank1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <style>
        #box {
            /* border-style: solid; */
            background-color: white;
            margin-top: 30px;
            height: 500px;
            border-radius: 12px;
            /* width: 500px; */


        }

        #user{
            margin-top: 40px;

            width: 90%;
            height: 40px;

           
            background-color: rgb(240, 240, 240);
        }

        #accno,#balance,#pass,#rpass {
            margin-top: 10px;
            width: 90%;
            height: 40px;
            background-color: rgb(240, 240, 240);
        }
        /* #balance{
            margin-top: 10px;
            width: 90%;
            height: 40px;
           
            background-color: rgb(240, 240, 240);
        }

        #pass {
            margin-top: 10px;
            width: 90%;
            height: 40px;
           
            background-color: rgb(240, 240, 240);
        }   */

        button {
            
            margin-top: 20px;
            
            height: 50px;
            width: 90%;
            border-style: solid;
        }

        h1 {
            font-size: 40px;
        }

      
    </style>
</head>

<body style="background-color: rgb(192, 201, 224);">
    <form action="">
        <div class="container">

            <div class="row" style="margin: 3%;">

                <div class="col-3"> </div>

                <div id="box" class="col-6 form-group shadow-lg p-4 mb-2 bg-white rounded">
                    <h1 style="text-align: center; margin-top: 20px;">Register here</h1>

                    <div style=" width: 100%;  margin-left: 30px;">
                        <input type="text" id="user" placeholder="user name" class="form-control"></div>
                    <!-- <label for="" id="lab" style="margin-left: 30px;"></label> -->

                    <div style="width: 100%;  margin-left: 30px;">
                        <input type="text" id="accno" placeholder="account number" class="form-control">
                    </div>

                    <div style="width: 100%;  margin-left: 30px;">
                        <input type="text" id="balance" placeholder="balance" class="form-control">
                    </div>

                    <div style=" width: 100%; margin-left: 30px;">
                        <input type="password" id="pass" placeholder="password" class="form-control"></div>

                    <div style=" width: 100%; margin-left: 30px;">
                        <input type="password" id="rpass" placeholder="re-enter password" class="form-control"></div>

                    <div style=" width: 20%; margin-left: 40%; margin-top: 30px;">
                        <button type="submit" onclick="bank.register()" class="btn btn-primary bg-dark">Register</button>
                    </div>


                    <div class="col-3"></div>
                </div>
            </div>
    </form>
</body>

</html>