<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <script src="testbank1.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #grid1 {
            margin-top: 10%;
        }

        #user,
        #pass {
            margin: 4px;
            margin-top: 20px;
        }

        #login {
            width: 50%;
            margin-left: 25%;
            margin-top: 20px;

        }

        button {
            width: 90%;
            height: 50px;

        }

        #txtdpst,
        #txtwtdw {
            margin-top: 70px;

        }

        #dpst,
        #wtdw {
            margin-top: 20px;
        }
    </style>
</head>

<body style="background-color: grey;">
    <div class="container">
        <div class="row" id="grid1">
            <div class="col-2"> </div>
            <div class="col form-group form-group shadow-lg p-4 mb-2 bg-white rounded" style="background-color: white;">
                <div id="user">
                    <input type="text" style="background-color: rgb(240, 240, 240);" placeholder="user name" class="form-control">
                    

                </div>
                <div id="pass">
                    <input type="text" style="background-color: rgb(240, 240, 240);" placeholder="password" class="form-control"></div>
                <div id="login">
                    <button type="submit" class="btn btn-primary bg-dark">verify</button></div>

                <div class="row form-group">
                    <div class="col" id="txtdpst"><input type="text"style="background-color: rgb(240, 240, 240);" placeholder=" deposit amount" class="form-control">
                        <input type="submit" id="dpst" value="deposit" class="btn btn-primary form-control"></div>

                    <div class="col" id="txtwtdw"><input type="text"style="background-color: rgb(240, 240, 240);" placeholder="withdraw amount" class="form-control">
                        <input type="submit" id="wtdw" value="withdraw" class="btn btn-primary form-control"></div>
                </div>


            </div>
            <div class="col-2"></div>
        </div>

    </div>
</body>

</html>