<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <script src="bank.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #grid1 {
            margin-top: 10%;
        }

        #user,
        #pass {
            margin: 4px;
            margin-top: 20px;
        }

        #login {
            width: 50%;
            margin-left: 25%;
            margin-top: 20px;

        }

        button {
            width: 90%;
            height: 50px;

        }

        #txtdpst,
        #txtwtdw {
            margin-top: 70px;

        }

        #dpst,
        #wtdw {
            margin-top: 20px;
        }
    </style>
</head>

<body style="background-color: grey;">
    <div class="container">
        <div class="row" id="grid1">
            <div class="col-2">
                <div class="col-3"> 
                    <h3><a href="login.html">LOGIN</a> </h3>
                </div>
            </div>
            <div class="col form-group form-group shadow-lg p-4 mb-2 bg-white rounded" style="background-color: white;">
                <div ><input type="text" id="user" style="background-color: rgb(240, 240, 240);" placeholder="user name" class="form-control">
                <label for="" id="lab" style="margin-left: 30px;"></label></div>

                <div ><input type="password" id="pass" style="background-color: rgb(240, 240, 240);" placeholder="password" class="form-control">
                <label for="" id="plab" style="margin-left: 30px;"></label></div>
                <!-- <div id="login"><button type="submit" class="btn btn-primary bg-dark">verify</button></div> -->

                <div class="row form-group">
                    <div class="col" id="txtdpst">
                        <input type="text" id="amnt" style="background-color: rgb(240, 240, 240);" placeholder=" amount" class="form-control">
                       
                        <input type="button" id="dpst" onclick="bank.deposit()" value="deposit" class="btn btn-primary form-control">

                    <!-- <div class="col" id="txtwtdw"><input type="text"style="background-color: rgb(240, 240, 240);" placeholder="withdraw amount" class="form-control"> -->
                        <input type="button" id="wtdw" onclick="bank.withdraw()" value="withdraw" class="btn btn-primary form-control"></div>
                    </div>
                </div>


            </div>
            <div class="col-2"></div>
        </div>

    </div>
</body>

</html>